{
    "update.mode": "none",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "workbench.colorTheme": "Nord",
    "editor.formatOnSave": true,
    "editor.tabCompletion": "on",
    "security.workspace.trust.enabled": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "extensions.ignoreRecommendations": true,
    "nix.serverPath": "nil",
    "nix.enableLanguageServer": true
}